================================================================
CUSTOMER REVIEWS SECTION — SAVED FOR LATER
================================================================
To restore: paste the HTML block into index.html inside #why > .section-inner,
paste the CSS block into index.css (before the FAQ section),
and paste the JS block into the <script> tag in index.html.
================================================================


════════════════════════════════════════════════════════════════
HTML  (goes inside <section id="why"> > <div class="section-inner">)
════════════════════════════════════════════════════════════════

      <!-- REVIEWS -->
      <div class="reviews-wrap">
        <div class="reviews-intro reveal">
          <span class="section-label">Customer Reviews</span>
          <div class="reviews-overall">
            <div class="review-stars">
              <svg width="0" height="0" style="position:absolute;overflow:hidden;display:block"><defs><linearGradient id="star48" x1="0" x2="1" y1="0" y2="0"><stop offset="80%" stop-color="#5E7A8C"/><stop offset="80%" stop-color="#C9D3DA"/></linearGradient><linearGradient id="star50" x1="0" x2="1" y1="0" y2="0"><stop offset="50%" stop-color="#5E7A8C"/><stop offset="50%" stop-color="#C9D3DA"/></linearGradient></defs></svg>
              <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
              <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
              <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
              <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
              <svg viewBox="0 0 20 20"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z" fill="url(#star48)"/></svg>
            </div>
            <span class="reviews-score">4.8 &mdash; from verified customers</span>
          </div>
        </div>

        <div class="reviews-carousel">
          <div class="reviews-track" id="reviews-track">

            <div class="review-card">
              <span class="review-open-quote">&ldquo;</span>
              <p class="review-quote">Tub arrived Tuesday, I was in it by that evening. The guys set everything up — I didn't lift a finger. Six weeks in and I genuinely look forward to getting up now. Never thought I'd say that.</p>
              <div class="review-footer">
                <div class="review-stars">
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                </div>
                <div class="review-author">
                  <span class="review-name">James T.</span>
                  <span class="review-location">Horley, Surrey</span>
                </div>
              </div>
            </div>

            <div class="review-card">
              <span class="review-open-quote">&ldquo;</span>
              <p class="review-quote">Really happy with it overall. Took me a few days to get comfortable with the cold but now I wouldn't be without it. The regular service visits are great — I've never once had to think about upkeep.</p>
              <div class="review-footer">
                <div class="review-stars">
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="url(#star50)"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                </div>
                <div class="review-author">
                  <span class="review-name">Sarah M.</span>
                  <span class="review-location">Reigate, Surrey</span>
                </div>
              </div>
            </div>

            <div class="review-card">
              <span class="review-open-quote">&ldquo;</span>
              <p class="review-quote">Good service and the plunge itself is brilliant. Delivery was a day later than expected but they kept me in the loop throughout. Been using it most mornings for two months — sleep and mood are both noticeably better.</p>
              <div class="review-footer">
                <div class="review-stars">
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor" style="opacity:0.18"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                </div>
                <div class="review-author">
                  <span class="review-name">Tom K.</span>
                  <span class="review-location">Crawley, West Sussex</span>
                </div>
              </div>
            </div>

            <div class="review-card">
              <span class="review-open-quote">&ldquo;</span>
              <p class="review-quote">Three months in and I've just extended for another two. Water's always clean, always the right temperature — it genuinely just works. My partner was convinced it was a fad. He's in it every morning now too.</p>
              <div class="review-footer">
                <div class="review-stars">
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                  <svg viewBox="0 0 20 20" fill="currentColor"><path d="M10 1l2.4 7.4H20l-6.2 4.5 2.4 7.4L10 16l-6.2 4.3 2.4-7.4L0 8.4h7.6z"/></svg>
                </div>
                <div class="review-author">
                  <span class="review-name">Rachel B.</span>
                  <span class="review-location">Redhill, Surrey</span>
                </div>
              </div>
            </div>

          </div>

          <div class="reviews-nav">
            <div class="reviews-dots" id="reviews-dots">
              <button class="rev-dot active" data-index="0" aria-label="Review 1"></button>
              <button class="rev-dot" data-index="1" aria-label="Review 2"></button>
              <button class="rev-dot" data-index="2" aria-label="Review 3"></button>
              <button class="rev-dot" data-index="3" aria-label="Review 4"></button>
            </div>
            <div class="reviews-progress-wrap">
              <div class="reviews-progress-bar" id="reviews-progress"></div>
            </div>
          </div>
        </div>
      </div>


════════════════════════════════════════════════════════════════
CSS  (goes in index.css before the /* FAQ */ section)
════════════════════════════════════════════════════════════════

/* ── REVIEWS ── */
.reviews-wrap {
  margin-top: 96px;
  padding-top: 72px;
  border-top: 1px solid rgba(94,122,140,0.15);
}

.reviews-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.reviews-overall {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.review-stars {
  display: flex;
  gap: 4px;
}
.review-stars svg {
  width: 15px;
  height: 15px;
  color: var(--p1);
}

.reviews-score {
  font-size: 0.71rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--p2);
}

/* carousel */
.reviews-carousel {
  position: relative;
  overflow: hidden;
}

.reviews-track {
  display: flex;
  gap: 24px;
  will-change: transform;
}

.review-card {
  flex: 0 0 calc((100% - 48px) / 3);
  min-width: 0;
  background: #fff;
  border-radius: 12px;
  padding: 32px 28px 28px;
  border: 1px solid rgba(94,122,140,0.12);
  box-shadow: 0 2px 18px rgba(39,52,60,0.06);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.review-card:hover {
  box-shadow: 0 6px 28px rgba(39,52,60,0.11);
  transform: translateY(-3px);
}

.review-open-quote {
  display: block;
  font-size: 3rem;
  line-height: 0.8;
  color: var(--p1);
  margin-bottom: 18px;
  font-family: Georgia, 'Times New Roman', serif;
  opacity: 0.5;
}

.review-quote {
  font-size: 0.91rem;
  font-weight: 300;
  color: var(--dark);
  line-height: 1.74;
  margin-bottom: 28px;
  letter-spacing: -0.01em;
  flex: 1;
}

.review-footer {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: auto;
}

.review-author {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-left: 16px;
  border-left: 1px solid rgba(94,122,140,0.2);
}

.review-name {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--dark);
  letter-spacing: 0.02em;
}

.review-location {
  font-size: 0.7rem;
  font-weight: 300;
  color: var(--p2);
  letter-spacing: 0.01em;
}

/* nav */
.reviews-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-top: 28px;
}

.reviews-dots {
  display: flex;
  gap: 8px;
  align-items: center;
}

.rev-dot {
  width: 7px;
  height: 7px;
  border-radius: 99px;
  background: rgba(94,122,140,0.22);
  border: none;
  cursor: pointer;
  padding: 0;
  transition: background 0.35s, width 0.35s, opacity 0.35s;
}
.rev-dot.active {
  background: var(--p1);
  width: 22px;
  opacity: 1;
}
.rev-dot:hover:not(.active) { background: rgba(94,122,140,0.45); }

.reviews-progress-wrap {
  flex: 1;
  height: 2px;
  background: rgba(94,122,140,0.12);
  border-radius: 2px;
  overflow: hidden;
}
.reviews-progress-bar {
  height: 100%;
  width: 0%;
  background: var(--p1);
  border-radius: 2px;
}

/* Mobile responsive (goes inside the existing @media (max-width: 900px) block) */
  .reviews-intro { flex-direction: column; align-items: flex-start; gap: 16px; }
  .reviews-overall { align-items: flex-start; }
  .review-card { flex: 0 0 100%; }
  .review-quote { font-size: 0.95rem; }
  .review-footer { flex-direction: column; align-items: flex-start; gap: 16px; }
  .review-author { border-left: none; padding-left: 0; border-top: 1px solid rgba(94,122,140,0.15); padding-top: 12px; }


════════════════════════════════════════════════════════════════
JAVASCRIPT  (goes inside the <script> tag in index.html)
════════════════════════════════════════════════════════════════

    /* ─── REVIEWS CAROUSEL ─── */
    (function () {
      var carousel = document.querySelector('.reviews-carousel');
      var track    = document.getElementById('reviews-track');
      var dots     = document.querySelectorAll('.rev-dot');
      var bar      = document.getElementById('reviews-progress');
      var GAP      = 24;
      var DURATION = 14000;
      var autoTimer, barAnim;

      function getVisible() { return window.innerWidth <= 900 ? 1 : 3; }

      /* Clone enough cards so the loop feels seamless */
      var origCards = Array.prototype.slice.call(track.children);
      var total = origCards.length; /* 4 */
      origCards.slice(0, 3).forEach(function (c) {
        track.appendChild(c.cloneNode(true));
      });

      var current = 0;
      var busy = false;

      function stepSize() {
        var vis = getVisible();
        var w = carousel.offsetWidth;
        return (w - (vis - 1) * GAP) / vis + GAP;
      }

      function setTrack(idx, animated) {
        var offset = idx * stepSize();
        track.style.transition = animated ? 'transform 0.65s cubic-bezier(0.4,0,0.2,1)' : 'none';
        track.style.transform  = 'translateX(-' + offset + 'px)';
      }

      function updateDots(idx) {
        dots.forEach(function (d, i) { d.classList.toggle('active', i === (idx % total)); });
      }

      function goTo(next) {
        if (busy) return;
        busy    = true;
        current = next;
        setTrack(current, true);
        updateDots(current);
        resetBar();
        /* After transition: if on clone region, snap silently back to real position */
        setTimeout(function () {
          if (current >= total) {
            current = current % total;
            setTrack(current, false);
          }
          busy = false;
        }, 700);
      }

      function advance() { goTo(current + 1); }

      function resetBar() {
        if (!bar) return;
        bar.style.transition = 'none';
        bar.style.width = '0%';
        clearTimeout(barAnim);
        barAnim = setTimeout(function () {
          bar.style.transition = 'width ' + DURATION + 'ms linear';
          bar.style.width = '100%';
        }, 30);
      }

      function restart() {
        clearInterval(autoTimer);
        autoTimer = setInterval(advance, DURATION);
      }

      dots.forEach(function (dot, i) {
        dot.addEventListener('click', function () {
          goTo(i);
          restart();
        });
      });

      /* Set initial position after layout */
      requestAnimationFrame(function () {
        setTrack(0, false);
      });
      resetBar();
      restart();
    })();
